# github-webscraping

./: README.md  github-webscraping.sln
github-webscraping/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  github-webscraping.csproj  github-webscraping.xml
github-webscraping/Business/: IGitHubRepoBusiness.cs
github-webscraping/Business/Implementations/: GitHubRepoBusinessImpl.cs
github-webscraping/Controllers/: PaserController.cs  WeatherForecastController.cs
github-webscraping/Models/: DataReturnRepository.cs  GitHubBaseRepo.cs  GitHubFile.cs  GitHubPaste.cs
github-webscraping/Properties/: launchSettings.json
github-webscraping/Repository/: IGitHubMappingRepository.cs  IGitHubRepoRepository.cs
github-webscraping/Repository/Implementations/: GitHubMappingRepositoryImpl.cs  GitHubRepoRepositoryImpl.cs
github-webscraping/Shared/: Constants.cs  ReturnApi.cs
